server.port=8080
# 应用名称
spring.application.name=rabbitmq
# RabbitMQ主机地址
spring.rabbitmq.host=localhost
# RabbitMQ端口号
spring.rabbitmq.port=5672
# RabbitMQ用户名
spring.rabbitmq.username=lansun
# RabbitMQ密码
spring.rabbitmq.password=123456
# 支持发布返回
spring.rabbitmq.publisher-returns=true
# 虚拟主机名称
spring.rabbitmq.virtual-host=/
# 支持发布确认  这个属性用来broker回调确认生产这消息收到，但是如果事务消息，注意要设置为none
spring.rabbitmq.publisher-confirm-type=simple
# 采用手动应答
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
